<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iiV-cU-Ged">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ESg-kJ-7mL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="vdk-pb-5Yj" customClass="LoginViewController" customModule="BookMyCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZE-Vx-sZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-p0-Hrm" customClass="AppTextField" customModule="BookMyCoach" customModuleProvider="target">
                                <rect key="frame" x="40" y="220" width="334" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UQi-Op-cA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="vdk-pb-5Yj" id="fsM-KK-U59"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkO-FY-Xoc" customClass="AppTextField" customModule="BookMyCoach" customModuleProvider="target">
                                <rect key="frame" x="40" y="300" width="334" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MzQ-4R-lIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="vdk-pb-5Yj" id="nJI-P6-6Yv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-Ia-AWm" customClass="AppButton" customModule="BookMyCoach" customModuleProvider="target">
                                <rect key="frame" x="82" y="420" width="250" height="60"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.14117647058823529" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FDt-yX-wfp"/>
                                    <constraint firstAttribute="width" constant="250" id="p0t-fA-gpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vdk-pb-5Yj" eventType="touchUpInside" id="cOl-QV-rgH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First time here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-wv-61G">
                                <rect key="frame" x="114" y="811" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl3-cW-v01">
                                <rect key="frame" x="240" y="801.5" width="61" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dWi-oU-iVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupPressed:" destination="vdk-pb-5Yj" eventType="touchUpInside" id="GAZ-jA-TcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3n-qD-hTd"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dbc-p0-Hrm" firstAttribute="top" secondItem="r3n-qD-hTd" secondAttribute="top" constant="80" id="G4G-iF-UNd"/>
                            <constraint firstItem="r3n-qD-hTd" firstAttribute="trailing" secondItem="LkO-FY-Xoc" secondAttribute="trailing" constant="40" id="W28-el-UvU"/>
                            <constraint firstItem="dl3-cW-v01" firstAttribute="leading" secondItem="6jQ-wv-61G" secondAttribute="trailing" constant="8" id="aVm-yu-adk"/>
                            <constraint firstItem="dbc-p0-Hrm" firstAttribute="leading" secondItem="r3n-qD-hTd" secondAttribute="leading" constant="40" id="dYM-CA-QEH"/>
                            <constraint firstItem="r3n-qD-hTd" firstAttribute="trailing" secondItem="dbc-p0-Hrm" secondAttribute="trailing" constant="40" id="hRP-xq-NgC"/>
                            <constraint firstItem="2q1-Ia-AWm" firstAttribute="centerX" secondItem="lZE-Vx-sZc" secondAttribute="centerX" id="inv-LL-ELh"/>
                            <constraint firstItem="LkO-FY-Xoc" firstAttribute="top" secondItem="dbc-p0-Hrm" secondAttribute="bottom" constant="20" id="phQ-pf-v2X"/>
                            <constraint firstItem="2q1-Ia-AWm" firstAttribute="top" secondItem="LkO-FY-Xoc" secondAttribute="bottom" constant="60" id="qJm-rK-Ebi"/>
                            <constraint firstItem="LkO-FY-Xoc" firstAttribute="leading" secondItem="r3n-qD-hTd" secondAttribute="leading" constant="40" id="sQl-oO-vRy"/>
                            <constraint firstItem="dl3-cW-v01" firstAttribute="centerY" secondItem="6jQ-wv-61G" secondAttribute="centerY" id="sqA-i7-TwJ"/>
                            <constraint firstItem="r3n-qD-hTd" firstAttribute="bottom" secondItem="6jQ-wv-61G" secondAttribute="bottom" constant="30" id="vgH-eu-ZEJ"/>
                            <constraint firstItem="6jQ-wv-61G" firstAttribute="centerX" secondItem="lZE-Vx-sZc" secondAttribute="centerX" constant="-34" id="wnK-gg-Ida"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Jed-dL-cof"/>
                    <connections>
                        <outlet property="emailTextField" destination="dbc-p0-Hrm" id="Idd-pY-NWw"/>
                        <outlet property="passwordTextField" destination="LkO-FY-Xoc" id="0ws-Ra-wWz"/>
                        <segue destination="5RT-jw-hpF" kind="show" identifier="login" id="pfB-TV-jc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L5-H3-2va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="148.66071428571428"/>
        </scene>
        <!--New Account-->
        <scene sceneID="Mkq-dd-LmT">
            <objects>
                <viewController storyboardIdentifier="NewAccountViewController" id="5RT-jw-hpF" customClass="NewAccountViewController" customModule="BookMyCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dy-Ou-xck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-Cj-4Ke">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XxH-Ye-4hG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="531"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHj-Cq-12n" customClass="AppRadioButton" customModule="BookMyCoach" customModuleProvider="target">
                                            <rect key="frame" x="40" y="40" width="157" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="kJz-TG-h2X"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                            <state key="normal" title="Player" image="circle" catalog="system"/>
                                            <connections>
                                                <action selector="playerPressed:" destination="5RT-jw-hpF" eventType="touchUpInside" id="aDz-gN-OXx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-wl-5Pp" customClass="AppRadioButton" customModule="BookMyCoach" customModuleProvider="target">
                                            <rect key="frame" x="217" y="40" width="157" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ahD-dI-Kfh"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                            <state key="normal" title="Coach" image="circle" catalog="system"/>
                                            <connections>
                                                <action selector="coachPressed:" destination="5RT-jw-hpF" eventType="touchUpInside" id="QvQ-Ex-sqh"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSN-i2-jKe" customClass="AppTextField" customModule="BookMyCoach" customModuleProvider="target">
                                            <rect key="frame" x="40" y="150" width="334" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="lNQ-fw-QG0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            <connections>
                                                <outlet property="delegate" destination="5RT-jw-hpF" id="fs0-sx-4id"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yea-bi-BK0" customClass="AppTextField" customModule="BookMyCoach" customModuleProvider="target">
                                            <rect key="frame" x="40" y="230" width="334" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ptc-TB-zDU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            <connections>
                                                <outlet property="delegate" destination="5RT-jw-hpF" id="V7K-1f-IPs"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asy-p2-RoL" customClass="AppTextField" customModule="BookMyCoach" customModuleProvider="target">
                                            <rect key="frame" x="40" y="310" width="334" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Ypj-QG-gfR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            <connections>
                                                <outlet property="delegate" destination="5RT-jw-hpF" id="nz4-xT-qkB"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-8i-1bA" customClass="AppButton" customModule="BookMyCoach" customModuleProvider="target">
                                            <rect key="frame" x="82" y="430" width="250" height="60"/>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.14117647059999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="l9h-M8-0F0"/>
                                                <constraint firstAttribute="width" constant="250" id="mE2-9Z-BC9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <state key="normal" title="SIGN UP">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="signupPressed:" destination="5RT-jw-hpF" eventType="touchUpInside" id="diO-io-IXv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CSN-i2-jKe" firstAttribute="top" secondItem="vHj-Cq-12n" secondAttribute="bottom" constant="50" id="62d-WC-LXf"/>
                                        <constraint firstItem="9GG-8i-1bA" firstAttribute="top" secondItem="asy-p2-RoL" secondAttribute="bottom" constant="60" id="663-HU-uAK"/>
                                        <constraint firstAttribute="trailing" secondItem="asy-p2-RoL" secondAttribute="trailing" constant="40" id="6RN-VI-PT5"/>
                                        <constraint firstItem="vHj-Cq-12n" firstAttribute="leading" secondItem="XxH-Ye-4hG" secondAttribute="leading" constant="40" id="CKe-BH-aKB"/>
                                        <constraint firstItem="yea-bi-BK0" firstAttribute="top" secondItem="CSN-i2-jKe" secondAttribute="bottom" constant="20" id="KYm-cU-b1N"/>
                                        <constraint firstAttribute="trailing" secondItem="Smg-wl-5Pp" secondAttribute="trailing" constant="40" id="LE4-U8-WMS"/>
                                        <constraint firstItem="9GG-8i-1bA" firstAttribute="centerX" secondItem="XxH-Ye-4hG" secondAttribute="centerX" id="MAO-sE-MIZ"/>
                                        <constraint firstItem="yea-bi-BK0" firstAttribute="leading" secondItem="XxH-Ye-4hG" secondAttribute="leading" constant="40" id="PFf-Ej-TjH"/>
                                        <constraint firstItem="Smg-wl-5Pp" firstAttribute="leading" secondItem="vHj-Cq-12n" secondAttribute="trailing" constant="20" id="WMd-NF-1G1"/>
                                        <constraint firstAttribute="trailing" secondItem="yea-bi-BK0" secondAttribute="trailing" constant="40" id="ewt-sO-KCh"/>
                                        <constraint firstItem="CSN-i2-jKe" firstAttribute="leading" secondItem="XxH-Ye-4hG" secondAttribute="leading" constant="40" id="g0K-Mj-saJ"/>
                                        <constraint firstItem="Smg-wl-5Pp" firstAttribute="top" secondItem="XxH-Ye-4hG" secondAttribute="top" constant="40" id="hk8-Kd-t9y"/>
                                        <constraint firstItem="Smg-wl-5Pp" firstAttribute="width" secondItem="vHj-Cq-12n" secondAttribute="width" id="jij-wT-A3x"/>
                                        <constraint firstItem="asy-p2-RoL" firstAttribute="top" secondItem="yea-bi-BK0" secondAttribute="bottom" constant="20" id="rsX-1A-dwc"/>
                                        <constraint firstAttribute="trailing" secondItem="CSN-i2-jKe" secondAttribute="trailing" constant="40" id="sBZ-61-lqO"/>
                                        <constraint firstItem="asy-p2-RoL" firstAttribute="leading" secondItem="XxH-Ye-4hG" secondAttribute="leading" constant="40" id="vIc-ED-lfM"/>
                                        <constraint firstItem="vHj-Cq-12n" firstAttribute="top" secondItem="XxH-Ye-4hG" secondAttribute="top" constant="40" id="xVO-59-STR"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MfM-F0-Uz8"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fHy-Cj-4Ke" firstAttribute="trailing" secondItem="MfM-F0-Uz8" secondAttribute="trailing" id="3mM-xW-mka"/>
                            <constraint firstItem="MfM-F0-Uz8" firstAttribute="bottom" secondItem="fHy-Cj-4Ke" secondAttribute="bottom" id="RvE-6Q-zUM"/>
                            <constraint firstItem="fHy-Cj-4Ke" firstAttribute="top" secondItem="MfM-F0-Uz8" secondAttribute="top" id="WBB-hH-xt0"/>
                            <constraint firstItem="fHy-Cj-4Ke" firstAttribute="leading" secondItem="1dy-Ou-xck" secondAttribute="leading" id="pgc-gn-bmQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="uHH-aU-QKE"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="RvE-6Q-zUM" id="wYW-CW-nJj"/>
                        <outlet property="coachButton" destination="Smg-wl-5Pp" id="XpI-iG-8mu"/>
                        <outlet property="confirmTextField" destination="asy-p2-RoL" id="JTY-54-n5O"/>
                        <outlet property="emailTextField" destination="CSN-i2-jKe" id="MqH-zu-Ivz"/>
                        <outlet property="passwordTextField" destination="yea-bi-BK0" id="Tao-jK-F0h"/>
                        <outlet property="playerButton" destination="vHj-Cq-12n" id="Dq5-T4-4pO"/>
                        <segue destination="wS6-e1-ffa" kind="show" identifier="update" id="vBk-ow-khY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xl-Qe-sYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="148.66071428571428"/>
        </scene>
        <!--Tell us more about you-->
        <scene sceneID="1af-6T-798">
            <objects>
                <viewController storyboardIdentifier="UpdateProfileViewController" hidesBottomBarWhenPushed="YES" id="wS6-e1-ffa" customClass="UpdateProfileViewController" customModule="BookMyCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quQ-Pt-uxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TKu-2v-XHA">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="UFE-PC-f6N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="706"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-KM-WoD">
                                            <rect key="frame" x="147" y="20" width="120" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-rB-NCt">
                                                    <rect key="frame" x="0.0" y="1.5" width="120" height="117"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3A-eX-tgy">
                                                    <rect key="frame" x="80" y="80" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0IU-F0-oML"/>
                                                        <constraint firstAttribute="height" constant="40" id="PPT-Th-qmJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="camera" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="changeProfilePicPressed:" destination="wS6-e1-ffa" eventType="touchUpInside" id="VLs-R0-cHs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Tl0-rB-NCt" firstAttribute="leading" secondItem="Grh-KM-WoD" secondAttribute="leading" id="6ut-o3-c1V"/>
                                                <constraint firstAttribute="trailing" secondItem="L3A-eX-tgy" secondAttribute="trailing" id="AQc-X3-HTq"/>
                                                <constraint firstAttribute="bottom" secondItem="Tl0-rB-NCt" secondAttribute="bottom" id="OIK-u3-qwi"/>
                                                <constraint firstAttribute="trailing" secondItem="Tl0-rB-NCt" secondAttribute="trailing" id="UcP-ex-TVr"/>
                                                <constraint firstAttribute="bottom" secondItem="L3A-eX-tgy" secondAttribute="bottom" id="Zla-9g-tWI"/>
                                                <constraint firstAttribute="height" constant="120" id="fhf-Ae-xOK"/>
                                                <constraint firstItem="Tl0-rB-NCt" firstAttribute="top" secondItem="Grh-KM-WoD" secondAttribute="top" id="qFs-6G-Yde"/>
                                                <constraint firstAttribute="width" constant="120" id="uhq-7r-oWw"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLO-cN-UIP" customClass="AppTextField" customModule="BookMyCoach" customModuleProvider="target">
                                            <rect key="frame" x="40" y="180" width="334" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="c0c-Q3-7tu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            <connections>
                                                <outlet property="delegate" destination="wS6-e1-ffa" id="1U7-gg-QSq"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hourly Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjW-QZ-0Iz" customClass="AppTextField" customModule="BookMyCoach" customModuleProvider="target">
                                            <rect key="frame" x="40" y="260" width="334" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Tgp-oe-DbI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            <connections>
                                                <outlet property="delegate" destination="wS6-e1-ffa" id="EdU-Pv-Qm8"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="About You" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUq-Pq-UrQ" customClass="AppTextField" customModule="BookMyCoach" customModuleProvider="target">
                                            <rect key="frame" x="40" y="340" width="334" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Ab4-e5-j9E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="wS6-e1-ffa" id="Lk6-BM-b4g"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygk-OA-e1k" customClass="AppButton" customModule="BookMyCoach" customModuleProvider="target">
                                            <rect key="frame" x="82" y="460" width="250" height="60"/>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.14117647059999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="0Iu-Jr-vjR"/>
                                                <constraint firstAttribute="width" constant="250" id="fE3-pk-Pzb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <state key="normal" title="DONE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="nextButtonPressed:" destination="wS6-e1-ffa" eventType="touchUpInside" id="PKz-XM-fFu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Grh-KM-WoD" firstAttribute="centerX" secondItem="UFE-PC-f6N" secondAttribute="centerX" id="1Vq-eg-xNn"/>
                                        <constraint firstItem="VLO-cN-UIP" firstAttribute="leading" secondItem="UFE-PC-f6N" secondAttribute="leading" constant="40" id="A8H-8Q-5lT"/>
                                        <constraint firstAttribute="trailing" secondItem="YjW-QZ-0Iz" secondAttribute="trailing" constant="40" id="HBq-Cg-2EH"/>
                                        <constraint firstItem="VLO-cN-UIP" firstAttribute="top" secondItem="Grh-KM-WoD" secondAttribute="bottom" constant="40" id="HnN-ed-LY6"/>
                                        <constraint firstItem="Grh-KM-WoD" firstAttribute="top" secondItem="UFE-PC-f6N" secondAttribute="top" constant="20" id="LES-Zb-167"/>
                                        <constraint firstItem="nUq-Pq-UrQ" firstAttribute="leading" secondItem="UFE-PC-f6N" secondAttribute="leading" constant="40" id="Pi0-3d-OZa"/>
                                        <constraint firstAttribute="trailing" secondItem="nUq-Pq-UrQ" secondAttribute="trailing" constant="40" id="Tnb-Ti-bcq"/>
                                        <constraint firstItem="nUq-Pq-UrQ" firstAttribute="top" secondItem="VLO-cN-UIP" secondAttribute="bottom" constant="100" id="X1z-rX-6Aa"/>
                                        <constraint firstItem="ygk-OA-e1k" firstAttribute="centerX" secondItem="UFE-PC-f6N" secondAttribute="centerX" id="c5x-N1-old"/>
                                        <constraint firstItem="YjW-QZ-0Iz" firstAttribute="leading" secondItem="UFE-PC-f6N" secondAttribute="leading" constant="40" id="eQt-p0-uoi"/>
                                        <constraint firstItem="ygk-OA-e1k" firstAttribute="top" secondItem="nUq-Pq-UrQ" secondAttribute="bottom" constant="60" id="paQ-6Z-DfX"/>
                                        <constraint firstAttribute="trailing" secondItem="VLO-cN-UIP" secondAttribute="trailing" constant="40" id="zGe-gj-g1k"/>
                                        <constraint firstItem="YjW-QZ-0Iz" firstAttribute="top" secondItem="VLO-cN-UIP" secondAttribute="bottom" constant="20" id="zqt-WE-42h"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MkG-YY-GVL"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="MkG-YY-GVL" firstAttribute="bottom" secondItem="TKu-2v-XHA" secondAttribute="bottom" id="R0C-qp-slu"/>
                            <constraint firstItem="TKu-2v-XHA" firstAttribute="leading" secondItem="MkG-YY-GVL" secondAttribute="leading" id="Yp9-3n-Qcw"/>
                            <constraint firstItem="TKu-2v-XHA" firstAttribute="top" secondItem="MkG-YY-GVL" secondAttribute="top" id="lqO-tw-FbH"/>
                            <constraint firstItem="MkG-YY-GVL" firstAttribute="trailing" secondItem="TKu-2v-XHA" secondAttribute="trailing" id="mzF-0n-2a8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tell us more about you" id="uEj-Km-Nis"/>
                    <connections>
                        <outlet property="aboutYouConstraint" destination="X1z-rX-6Aa" id="dSX-hL-NAM"/>
                        <outlet property="aboutYouTextField" destination="nUq-Pq-UrQ" id="Ckz-m2-q5g"/>
                        <outlet property="fullNameTextField" destination="VLO-cN-UIP" id="eKc-AV-tjI"/>
                        <outlet property="hourlyRateTextField" destination="YjW-QZ-0Iz" id="VH9-gz-gG4"/>
                        <outlet property="profileImageView" destination="Tl0-rB-NCt" id="sUV-p6-vBO"/>
                        <segue destination="e0G-TN-IZ9" kind="show" identifier="sports" id="Fa4-8E-Cse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3s-Ki-BuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3R-go-ABR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iiV-cU-Ged" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mB7-jJ-5P3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdk-pb-5Yj" kind="relationship" relationship="rootViewController" id="omd-rU-eqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZZ-KE-A90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="148.66071428571428"/>
        </scene>
        <!--Choose your sport-->
        <scene sceneID="Quw-Hy-ozf">
            <objects>
                <viewController storyboardIdentifier="SportListViewController" hidesBottomBarWhenPushed="YES" id="e0G-TN-IZ9" customClass="SportListViewController" customModule="BookMyCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cB-FD-iQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ahx-KZ-cFd">
                                <rect key="frame" x="0.0" y="140" width="414" height="638"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SportListCell" rowHeight="80" id="anZ-NM-pxU" customClass="SportListCell" customModule="BookMyCoach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anZ-NM-pxU" id="apQ-AH-9mg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19c-DC-R4j">
                                                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Rim-pg-P9O"/>
                                                        <constraint firstAttribute="height" constant="40" id="fty-6O-VSD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cricket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-Ow-Qcp">
                                                    <rect key="frame" x="76" y="28" width="277" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uYB-lz-D0U">
                                                    <rect key="frame" x="369" y="28" width="25" height="24"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="9iA-Tn-dwx"/>
                                                        <constraint firstAttribute="height" constant="25" id="cfn-ZX-vbJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bW9-Ow-Qcp" firstAttribute="top" secondItem="apQ-AH-9mg" secondAttribute="top" constant="28" id="1EG-zx-8Or"/>
                                                <constraint firstItem="uYB-lz-D0U" firstAttribute="leading" secondItem="bW9-Ow-Qcp" secondAttribute="trailing" constant="16" id="5f8-Hu-Wjh"/>
                                                <constraint firstItem="uYB-lz-D0U" firstAttribute="centerY" secondItem="apQ-AH-9mg" secondAttribute="centerY" id="BFC-am-GKC"/>
                                                <constraint firstItem="bW9-Ow-Qcp" firstAttribute="leading" secondItem="19c-DC-R4j" secondAttribute="trailing" constant="16" id="EJZ-YJ-yhH"/>
                                                <constraint firstItem="19c-DC-R4j" firstAttribute="centerY" secondItem="apQ-AH-9mg" secondAttribute="centerY" id="I7c-Vf-7Hn"/>
                                                <constraint firstAttribute="bottom" secondItem="bW9-Ow-Qcp" secondAttribute="bottom" constant="28" id="bwx-fB-EaD"/>
                                                <constraint firstAttribute="trailing" secondItem="uYB-lz-D0U" secondAttribute="trailing" constant="20" symbolic="YES" id="cQc-Gy-9FM"/>
                                                <constraint firstItem="19c-DC-R4j" firstAttribute="leading" secondItem="apQ-AH-9mg" secondAttribute="leading" constant="20" symbolic="YES" id="mxo-gG-0u1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="19c-DC-R4j" id="7kc-IF-64m"/>
                                            <outlet property="nameLabel" destination="bW9-Ow-Qcp" id="yDk-EB-Iwp"/>
                                            <outlet property="selectSportImageView" destination="uYB-lz-D0U" id="Y4o-oG-vho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e0G-TN-IZ9" id="asQ-Lk-cee"/>
                                    <outlet property="delegate" destination="e0G-TN-IZ9" id="trN-oB-7BX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk5-FE-giM" customClass="AppButton" customModule="BookMyCoach" customModuleProvider="target">
                                <rect key="frame" x="82" y="790" width="250" height="60"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.14117647059999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Fm-RD-uPL"/>
                                    <constraint firstAttribute="width" constant="250" id="epw-lX-JuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateSportPressed:" destination="e0G-TN-IZ9" eventType="touchUpInside" id="2Ol-Tm-F1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HmJ-TF-Zun"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="pk5-FE-giM" firstAttribute="top" secondItem="Ahx-KZ-cFd" secondAttribute="bottom" constant="12" id="FBd-FP-PPD"/>
                            <constraint firstItem="HmJ-TF-Zun" firstAttribute="trailing" secondItem="Ahx-KZ-cFd" secondAttribute="trailing" id="JD5-Ul-fOz"/>
                            <constraint firstItem="pk5-FE-giM" firstAttribute="centerX" secondItem="5cB-FD-iQk" secondAttribute="centerX" id="dif-t6-J2w"/>
                            <constraint firstItem="Ahx-KZ-cFd" firstAttribute="top" secondItem="HmJ-TF-Zun" secondAttribute="top" id="eVa-5c-IJL"/>
                            <constraint firstItem="Ahx-KZ-cFd" firstAttribute="leading" secondItem="HmJ-TF-Zun" secondAttribute="leading" id="iIY-C8-WQq"/>
                            <constraint firstItem="HmJ-TF-Zun" firstAttribute="bottom" secondItem="pk5-FE-giM" secondAttribute="bottom" constant="12" id="ucZ-53-k7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your sport" id="dJY-y3-D8p"/>
                    <connections>
                        <outlet property="nextButton" destination="pk5-FE-giM" id="Idk-Pk-jYR"/>
                        <outlet property="tableView" destination="Ahx-KZ-cFd" id="uEB-IG-3EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwr-7K-LMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="149"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2q1-Ia-AWm">
            <size key="intrinsicContentSize" width="51" height="33"/>
        </designable>
        <designable name="9GG-8i-1bA">
            <size key="intrinsicContentSize" width="67" height="33"/>
        </designable>
        <designable name="CSN-i2-jKe">
            <size key="intrinsicContentSize" width="71" height="34"/>
        </designable>
        <designable name="LkO-FY-Xoc">
            <size key="intrinsicContentSize" width="105.5" height="34"/>
        </designable>
        <designable name="Smg-wl-5Pp">
            <size key="intrinsicContentSize" width="92" height="22"/>
        </designable>
        <designable name="VLO-cN-UIP">
            <size key="intrinsicContentSize" width="108" height="34"/>
        </designable>
        <designable name="YjW-QZ-0Iz">
            <size key="intrinsicContentSize" width="122" height="34"/>
        </designable>
        <designable name="asy-p2-RoL">
            <size key="intrinsicContentSize" width="174.5" height="34"/>
        </designable>
        <designable name="dbc-p0-Hrm">
            <size key="intrinsicContentSize" width="71" height="34"/>
        </designable>
        <designable name="nUq-Pq-UrQ">
            <size key="intrinsicContentSize" width="111" height="34"/>
        </designable>
        <designable name="pk5-FE-giM">
            <size key="intrinsicContentSize" width="48" height="33"/>
        </designable>
        <designable name="vHj-Cq-12n">
            <size key="intrinsicContentSize" width="90" height="22"/>
        </designable>
        <designable name="yea-bi-BK0">
            <size key="intrinsicContentSize" width="163.5" height="34"/>
        </designable>
        <designable name="ygk-OA-e1k">
            <size key="intrinsicContentSize" width="48" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
